version: '3.8'

services:
  shopping-cart-service:
    build:
      context: .
    container_name: shopping-cart
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5440/shopping-cart
      - SPRING_DATASOURCE_USERNAME=bagas
      - SPRING_DATASOURCE_PASSWORD=bagas
      - SPRING_LIQUIBASE_CHANGE-LOG=/db/changelog/db.changelog-master.xml
    ports:
      - "8092:8092"

  db:
    image: postgres:13.14-bullseye
    container_name: db
    environment:
      #      POSTGRES_USER: ${DB_USERNAME}
      #      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: bagas
      POSTGRES_PASSWORD: bagas
      POSTGRES_DB: 'shopping-cart'
    ports:
      - "5440:5440"
    volumes:
      - db:/var/lib/postgresql/data
    command: -p 5440
    restart: unless-stopped

volumes:
  db:
    external: false