version: '3.8'

services:
  app:
    build:
      context: security/.
    container_name: app
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5438/security
      - SPRING_DATASOURCE_USERNAME=bagas
      - SPRING_DATASOURCE_PASSWORD=bagas
      - SPRING_LIQUIBASE_CHANGE-LOG=/db/changelog/db.changelog-master.xml
    ports:
      - "8090:8090"

  db:
    image: postgres:13.14-bullseye
    container_name: db
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: 'security'
    ports:
      - "5438:5438"
    volumes:
      - db-data:/var/lib/postgresql/data
    command: -p 5438
    restart: unless-stopped

volumes:
  db-data:
    external: false